spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

#configuracion de jpa
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update

#configuracion del acceso a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/datazone?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=d085d3c0
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html
#
#
##Configuracion de JPA
#spring.jpa.hibernate.ddl-auto=create
#
##configuraciond e acceso a la base de datos
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datazone?serverTimezone=UTC
#
#spring.datasource.username=root
#spring.datasource.password=d085d3c0
#
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect